body{
    width:auto;
    height: auto;
}
#frame{
    width: 76%;
    margin: auto;    
}
@media all and (max-width:850px){

    #frame{
       width: 100%;
       margin: auto;    
    }
      
    #div3,#div4,#div5,#div6{
        margin-left: 40px;
        margin-right: 40px;
    }
  }


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------------------------------------------------DIV-1--------------------------------------------------------------------------------*/
/* header main div */
#div1{
    /* position: absolute; */
    margin: 0;
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr;
    height: fit-content;
    border: 10px solid rgb(255, 255, 255);
    justify-content: center;
    /* position: fixed; */
    background-color: white;
}
#navSetting{
    /* border: 1px solid black; */
    padding: 0;
    margin-bottom: -10px;
}
.navbar {
    height: fit-content;
    /* border: 1px solid black; */
    display: flex;
    margin-left: 0px;
    padding-left: 0px;
}
/* logo and start selling button grig adjust */
#navBar1{
    display: grid;
    grid-template-columns: 7.2fr 1fr;
    height: 60px;
    margin: 0px;
    /* border: 1px solid rgb(255, 255, 255); */
    align-items: center;
}
/* image logo div size*/
#ebayLogo{
    border: 1px solid rgb(255, 255, 255);
}
/* image logo size */
#logo{
    height: 61px;
    width:110px;
}

/* Start Selling button */
#startSelling{
    
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin: auto;
    text-align: center;
    text-decoration: none;
}
#start{
    background-color: rgb(54,101,243);
    font-weight: 600;
    width: 140px;
    padding: 9px; 
        
}
/* options below nav */
#links{
    display:flex;
    width: auto;
    height: auto;
    
    border: 1px solid rgb(255, 255, 255);
}
/* links div adjust */
#links>div{
    display: flex;
    width: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.option{
    color: black;
    text-decoration: none;

    font-weight: 600;
    border: 1px solid rgb(255, 255, 255);
    width:auto;
    margin-right: 37px;
    
}
#btn11{
      margin-left:25% ;
}
#btn12{
    margin-left:16% ;
}
#btn13{
    margin-left:25% ;
}
#btn14{
    margin-left:35% ;
}
#btn21{
    margin-left:33.33% ;
}
#btn22{
    margin-left:33.33% ;
}
#btn23{
    margin-left:33.33% ;
}
.sticky {
   position: fixed;
   top: 0;
   width:80%;
   
   /* background-color: #ffffff; */
   z-index: 2;  
}
@media all and (max-width:851px){

    .sticky {
        position: fixed;
        top: 0;
        width:100%;
        
        /* background-color: #ffffff; */
        z-index: 2;  
     }
    .dropbtn, .dropbtn2, .dropbtn3, .dropbtn4, .dropbtn5, .dropbtn6{
        border: 1px solid black;
        
    }
    #startSelling{
    
        color: white;
        font-weight: 600;
        font-size: 12px;
        margin: auto;
        text-align: center;
        text-decoration: none;
    }
    #start{
        background-color: rgb(54,101,243);
        font-weight: 600;
        width: 110px;
        padding: 9px; 
            
    }
    .navbar{
        /* display:none; */
        display: block;        
    }
    #navSetting{
        /* border: 1px solid black; */
        padding: 0;
        margin-bottom: -20px;
        font-size: 10px;
        margin: -10px;
        padding: -10;
        
    }

  }






/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------------------------------------------------DIV-2--------------------------------------------------------------------------------*/
#div2{
    border: 1px solid rgb(255, 255, 255);
    height: auto;
    width: auto;
    margin: auto;
    margin-bottom: 10px;
    
}
#cover{
    width: 100%;
    height: 100%;
}
/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
    width: 100%;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -55px;
    color: rgb(170, 169, 169);
    font-weight: bold;
    font-size: 32px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 2px;
    background-color: rgb(148, 143, 143);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #5e5a5a;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name:fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    width: 100%;
    height: 100%;
  }
/* .slidingImagesTop{
    z-index: -3;
} */
 
  /* On smaller screens, decrease text size */
  @media all and (max-width:1000px){

    .prev, .next,.text {font-size: 14px}
    .prev, .next {
        margin-top: -45px;
      }
      .dot {
        height: 5px;
        width: 5px;
      }
      
  }
  @media all and (max-width:780px){

    .prev, .next,.text {font-size: 14px}
    .prev, .next {
        margin-top: -45px;
      }
      .dot {
        height: 5px;
        width: 5px;
      }
    .slideshow-container img{
      width:30px;
    }
    #div2{
        margin: 0;
    }
  }



/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------------------------------------------------DIV-3--------------------------------------------------------------------------------*/
#div3{
    border: 1px solid rgb(255, 255, 255);
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 4fr;
    font-family: sans-serif;
    margin-bottom: -200px;
    height: fit-content;
}
/* Connecting India With The World and Q3 2021 adjust in grid */
#connectingIndia{
    margin: auto;
    text-align: center;
    line-height: 1;
}
/* Connecting India With The World */
#connectingIndia>h2{
    font-size: 30px;
    color:rgb(43,14,175);
    font-weight: 800;
    height: fit-content;
}
/* Q3 2021 */
#connectingIndia>h6{
    font-size: 18px;
    color: rgb(94, 94, 92);
}
/* zig-zag circles grid */
#merge{
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    height: fit-content;
}
/* zig-zag circles div box */
#merge>div{
    border: 1px solid rgb(255, 255, 255);
    height:fit-content;
}
/* All zig-zag circles dimensions */
#h1m{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    height: 76px;
    border: 1px solid rgb(255, 255, 255);
    width: 110px;
    margin: auto;
    padding-top:29px ;
    font-weight:700;
    border-radius: 59px;
    
    box-shadow: rgb(206, 205, 245) 0px 8px 17px, rgba(194, 134, 134, 0.22) 0px 4px 4px;
}
/* zig-zag circles bottom text features */
#h2m{
font-size: 21px;
}
/* adjusting red circles on a grid*/
.red{
    margin-top: 70px;
    align-items:flex-end;
}
/* adjusting yellow circles on a grid*/
.yellow{
    margin-top: 70px;
    align-items:flex-end;
}
@media all and (max-width:1000px){
    #div3{
        border: 1px solid rgb(255, 255, 255);
        height: auto;
        display: grid;
        grid-template-rows: 1fr 4fr;
        font-family: sans-serif;
        margin-bottom: -200px;
        
    }
    #h1m{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        height: 60px;
        border: 1px solid rgb(255, 255, 255);
        width: 90px;
        margin: auto;
        padding-top:29px ;
        font-weight:700;
        border-radius: 45px;
        font-size: 26px;
        box-shadow: rgb(206, 205, 245) 0px 8px 17px, rgba(194, 134, 134, 0.22) 0px 4px 4px;
    }
    #h2m{
        font-size: 18px;
        }
        /* adjusting red circles on a grid*/
        .red{
            margin-top: 70px;
            /* align-items:flex-end; */
        }
        /* adjusting yellow circles on a grid*/
        .yellow{
            margin-top: 70px;
            /* align-items:flex-end; */
        }
    

}
@media all and (max-width:750px){

    #div3{
        border: 1px solid rgb(255, 255, 255);
        height: auto;
        display: grid;
        grid-template-rows: 1fr;
        font-family: sans-serif;
        margin-bottom: 0 ;
        
    }
    /* Connecting India With The World and Q3 2021 adjust in grid */
    #connectingIndia{
        text-align: center;
        line-height: 1;
    }
    /* Connecting India With The World */
    #connectingIndia>h2{
        font-size: 25px;
        color:rgb(43,14,175);
        font-weight: 800;
        height: fit-content;
        line-height: 30px;
    }
    /* Q3 2021 */
    #connectingIndia>h6{
        font-size: 18px;
        color: rgb(94, 94, 92);
    }
    /* zig-zag circles grid */
    #merge{
        display:grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        justify-content: center;
        text-align: center;
        gap: 0;
        border: 1px solid rgb(255, 255, 255);
    }
    /* zig-zag circles div box */
    #merge>div{
        border: 1px solid rgb(255, 255, 255);
        height:auto;
    }
    /* All zig-zag circles dimensions */
    #h1m{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        height: 45px;
        border: 1px solid rgb(255, 255, 255);
        width: 70px;
        margin: auto;
        padding-top:25px ;
        font-weight:700;
        border-radius: auto;
        font-size: 20px;
        box-shadow: rgb(206, 205, 245) 0px 8px 17px, rgba(194, 134, 134, 0.22) 0px 4px 4px;
    }
    #h2m{
        font-size: 15px;
        }
        /* adjusting red circles on a grid*/
        .red{
            margin-top: 30px;
            /* align-items:flex-end; */
        }
        /* adjusting yellow circles on a grid*/
        .yellow{
            margin-top: 30px;
            /* align-items:flex-end; */
        }

}

@media all and (max-width:500){
    #connectingIndia>h2{
        height: fit-content;
        line-height: 1;
        font-size: 15px;
        color:rgb(43,14,175);
        font-weight: 800;
    }

}



/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------------------------------------------------DIV-4--------------------------------------------------------------------------------*/
/* main frame of div4 */
#div4{
    border: 1px solid rgb(255, 255, 255);
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:19px;
    font-family: sans-serif;
    margin: 0;
    margin-top: 0;
}

/*-----------------------------box-1 adjustment-------------------------*/
#box1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    
}
/* box-1 inside 2 divs adjustment*/
#box1>div{
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
}
/*Heading   Div-1*/
#box1>:first-child{
    border:1px solid #ffffff;
    margin-top: 70px;
    color: rgb(43,14,175);
    text-align: left;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 15px;
      
}
/* Div-2*/
#box1>div:nth-child(2){
    border:1px solid #ffffff;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
}
/* Div-2 Hover effect*/
#box1>div:nth-child(2):hover{
    box-shadow: rgba(39, 182, 39, 0.363) 0px 0px 8px 2px; 
}

/*-----------------------------box-2 adjustment-------------------------*/
#box2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    margin: 10px;
}
/* box-2 inside 2 divs adjustment*/
#box2>div{
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;    
}
/* Div-3*/
#box2>:first-child{
    border:1px solid #ffffff;
    padding: 20px;
    margin-top: 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
}
/* Div-4*/
#box2>div:nth-child(2){
    border:1px solid #ffffff;
    padding: 20px;
    margin-top:20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
}
/* Div-3 Hover effect*/
#box2>div:nth-child(1):hover{
    box-shadow: rgba(202, 169, 23, 0.452) 0px 0px 8px 2px; 
}
/* Div-4 Hover effect*/
#box2>div:nth-child(2):hover{
    box-shadow: rgba(182, 39, 82, 0.363) 0px 0px 8px 2px; 
}

/*-----------------------------box-3 adjustment-------------------------*/
#box3{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    gap: 20px;
    margin: 10px;
}
/* box-1 inside 2 divs adjustment*/
#box3>div{
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
}
/* Div-5*/
#box3>:first-child{
    border:1px solid #ffffff;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
}
/* Div-6*/
#box3>div:nth-child(2){
    border:1px solid #ffffff;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
}
/* Div-5 Hover effect*/
#box3>div:nth-child(1):hover{
    box-shadow: rgba(212, 39, 189, 0.363) 0px 0px 8px 2px; 
}
/* Div-6 Hover effect*/
#box3>div:nth-child(2):hover{
    box-shadow: rgba(39, 96, 182, 0.363) 0px 0px 8px 2px; 
}
/* All icons resizing and adjusting*/
#resizing{
    height: 35px;
    padding-bottom: 10px;
}
/*Resizing and adjusting All inner Peras("p")*/
#boxP{
    line-height: 25px;
}
/*Resizing and adjusting All inner Headings("H3")*/
#boxh3{
    font-size: 20px;
}



/* Media query for div-4 */
@media all and (max-width:850px){

    /* main frame of div4 */
#div4{
    height: auto;
    display: grid;
    grid-template-columns:1fr;
    gap: 15px;
}

/*-----------------------------box-1 adjustment-------------------------*/
#box1{
    display: grid;
    grid-template-rows:1fr;
    
}
/* box-1 inside 2 divs adjustment*/
#box1>div{
    margin-right: 0px;
    margin-left: 0px;
}
/*Heading   Div-1*/
#box1>:first-child{
    margin-top: 70px;
    text-align: left;
    padding-right: 0;
    padding-left: 0;
    font-size: 13px; 
    margin: auto;     
}

/*-----------------------------box-2 adjustment-------------------------*/
#box2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    margin: 0;
    display: flex;
}
/* box-2 inside 2 divs adjustment*/
#box2>div{
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;    
}
/* Div-3*/
#box2>:first-child{
    border:1px solid #ffffff;
    padding: 20px;
    margin-top: 0;
}
/* Div-4*/
#box2>div:nth-child(2){
    border:1px solid #ffffff;
    padding: 20px;
    margin-top:0;
}
/*-----------------------------box-3 adjustment-------------------------*/
#box3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    margin: 0;
    display: flex;
}
/* box-1 inside 2 divs adjustment*/
#box3>div{
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
}
/* Div-5*/
#box3>:first-child{
    border:1px solid #ffffff;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
}
/* Div-6*/
#box3>div:nth-child(2){
    border:1px solid #ffffff;
    margin-bottom: -60px;
    height: fit-content;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
}

}
@media all and (max-width:784px){
    #box3>div:nth-child(2){
        border:1px solid #ffffff;
        padding: 8px;
        margin-bottom: -60px;
        height: fit-content;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
    }
}
@media all and (max-width:655px){

    /* main frame of div4 */
#div4{
    height: auto;
    display: grid;
    margin-left: 40px;
    margin-right: 40px;
    grid-template-columns:1fr;
    gap:6px;
}

/*-----------------------------box-1 adjustment-------------------------*/
#box1{
    display: grid;
    grid-template-rows:1fr;
    
}
/* box-1 inside 2 divs adjustment*/
#box1>div{
    margin-right: 0px;
    margin-left: 0px;
}
/*Heading   Div-1*/
#box1>:first-child{
    margin-top: 0;
    text-align: left;
    padding-right: 0;
    padding-left: 0;
    font-size: 12px; 
    margin: auto;     
}

/*-----------------------------box-2 adjustment-------------------------*/
#box2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 0;
}

/* Div-3*/
#box2>:first-child{
    border:1px solid #ffffff;
    padding: 20px;
    margin-top: 0;
}
/* Div-4*/
#box2>div:nth-child(2){
    border:1px solid #ffffff;
    padding: 20px;
    margin-top:0;
}
/*-----------------------------box-3 adjustment-------------------------*/
#box3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: fit-content;
    border: 1px solid rgb(255, 255, 255);
    gap: 10px;
    margin: 0;
}
/* box-1 inside 2 divs adjustment*/

}




/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------------------------------------------------DIV-5--------------------------------------------------------------------------------*/
#div5{
    border: 1px solid rgb(255, 255, 255);
    height: auto;
    font-family: sans-serif
}
/* Main Heading of ths Div */
#div5>h1{
    border:1px solid #ffffff;
    margin-top: 50px;
    color: rgb(43,14,175);
    text-align: center;
    font-size: 30px;
    font-weight: 800;   
}
/* Main Container where we made Grid */
#mainContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto;
    gap:20px;
    border: 1px solid rgb(255, 255, 255);
}
/* Giving Flag Dimentions */
#flag{
    height: 72px;
    width: 117px;
    padding-top: 26px;
    padding-right: 8px;
}
/* Foreign Markets Heading H2 */
#ffh2{
    font-size: 16px;
    color: rgb(65,65,63);
    text-align: center;
}
/* Grid Adjustment of Sub Boxes of Foreign Market list  */
#foreign{
    display: grid;
    grid-template-columns: 1.2fr 5fr;
    padding-left: 20px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
}
/* All lines("li") styling */
#li1{
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 100;
    line-height: 25px;
}
/* Inserting Bolt("b") within lines("li") */
#b{
    font-weight: bold;
    color: rgb(65,65,63);
}
/* Giving hover effect to 1st Box */
#foreign:nth-child(1):hover{
    box-shadow: rgba(182, 39, 82, 0.363) 0px 0px 8px 2px; 
}
/* Giving hover effect to 2nd Box */
#foreign:nth-child(2):hover{
    box-shadow: rgba(39, 96, 182, 0.363) 0px 0px 8px 2px; 
}
/* Giving hover effect to 3rd Box */
#foreign:nth-child(3):hover{
    box-shadow: rgba(245, 206, 33, 0.562) 0px 0px 8px 2px; 
}
/* Giving hover effect to 4th Box */
#foreign:nth-child(4):hover{
    box-shadow: rgba(115, 182, 39, 0.363) 0px 0px 8px 2px; 
}


/* Media query for div-5 */
@media all and (max-width:950px){
#div5{
    width: auto;
}
/* Main Heading of ths Div */
#div5>h1{
    text-align: center;
    font-size: 20px;  
}
/* Main Container where we made Grid */
#mainContainer{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:auto;
    gap:20px;
}
/* Giving Flag Dimentions */
#flag{
    height: 50%;
    width: 100%;
    padding-top: auto;
    padding-right: 8px;
}
/* Foreign Markets Heading H2 */
#ffh2{
    font-size: 12px;
}
/* Grid Adjustment of Sub Boxes of Foreign Market list  */
#foreign{
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding-left: 10px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
}
/* All lines("li") styling */
#li1{
    font-size: 14px;
}

}


@media all and (max-width:655px){
    #div5{
        width: auto;
        margin-top: 30px;
    }
    /* Main Heading of ths Div */
    #div5>h1{
        text-align: center;
        font-size: 20px;  
    }
    /* Main Container where we made Grid */
    #mainContainer{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:auto;
        gap:10px;
    }
    /* Giving Flag Dimentions */
    #flag{
        height: 50%;
        width: 100%;
        padding-top: auto;
        padding-right: 8px;
    }
    /* Foreign Markets Heading H2 */
    #ffh2{
        font-size: 12px;
    }
    /* Grid Adjustment of Sub Boxes of Foreign Market list  */
    #foreign{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 10px;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 15px 2px; 
    }
    #f1{
        
        height: fit-content;
    }
    /* All lines("li") styling */
    #li1{
        font-size: 14px;
    }

}




/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------------------------------------------------DIV-6--------------------------------------------------------------------------------*/
#div6{
    border: 1px solid rgb(255, 255, 255);
    height: auto;
    font-family: sans-serif;
    height:95%;
    width: 90%;
    margin: auto;
}
#div6-h1{
    border:1px solid #ffffff;
    margin-top: 50px;
    color: rgb(43,14,175);
    text-align: center;
    font-size: 30px; 
    padding-bottom: 20px;
    
}

.mySlides1{
    width: 100%;
    margin: auto;
    height: auto;
    animation-duration: 0s;
}
#prev1 {
    margin-left: -50px;  
}
 /* Position the "next button" to the right */
#next1{
    margin-right: -50px;   
    right: 0;
    border-radius: 3px 0 0 3px; 
}
.dot1{
    margin-bottom: 100px;
    color: rgb(136, 119, 214);
    position: relative;
    text-size-adjust: 12px;
}
#prev1 , #next1 {
    
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    color: rgb(43,14,175);
    margin-top: -50px;    
    font-weight: bold;
    font-size: 40px; 
    padding: 16px;
    margin-top: -40px;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
} 
  /* On hover, add a black background color with a little bit see-through */
#prev1:hover, #next1:hover {
    background-color: rgba(177, 173, 173, 0.8);
    color: #ffffff;
}
/* The dots/bullets/indicators */
.dot1 {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 2px;
    background-color: rgb(190, 183, 183);
    border-radius: 50%;
    display: inline-block;
    
}
  
.active, .dot:hover {
    background-color: #5e5a5a;
}
@media all and (max-width:1000px){
    #div6-h1{
        border:1px solid #ffffff;
        margin-top: 50px;
        color: rgb(43,14,175);
        text-align: center;
        font-size: 26px; 
        padding-bottom: 20px;
    }
    #prev1 , #next1 {
        font-size: 30px; 
        padding: 16px;
        margin-top: -40px;
    
    } 
    .dot1 {
        cursor: pointer;
        height: 5px;
        width: 5px;
        margin: 0 2px;
        background-color: rgb(190, 183, 183);
        border-radius: 50%;
        display: inline-block;
        margin: 0;
    }
}

@media all and (max-width:750px){
    #div6-h1{
        border:1px solid #ffffff;
        margin-top: 50px;
        color: rgb(43,14,175);
        text-align: center;
        font-size: 25px; 
        padding-bottom: 20px;
    }
    #prev1 , #next1 {
        font-size: 20px; 
        padding: 16px;
        margin-top: -40px;
    
    } 
    .dot1 {
        cursor: pointer;
        height: 5px;
        width: 5px;
        margin: 0 2px;
        background-color: rgb(190, 183, 183);
        border-radius: 50%;
        display: inline-block;
        margin: 0;
    }
}


  
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------------------------------------------------DIV-7--------------------------------------------------------------------------------*/
#div7{
    border: 1px solid rgb(255, 255, 255);
    height: auto;
    font-family: sans-serif;
    margin-bottom: 40px;
    margin-top: -20px;
    margin: auto;
}
#div7-h1{
    border:1px solid #ffffff;
    margin-top: 50px;
    color: rgb(43,14,175);
    text-align: center;
    font-size: 30px;     
}
/* News & Publication */
#d7frame{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1px solid rgb(255, 255, 255);
    gap: 10px;
}
#son{
    display: grid;
    grid-template-columns: 3.2fr 1fr;
    border: 1px solid rgb(255, 255, 255);
    gap: 10px;
}
#gs-1{
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    border: 1px solid rgb(255, 255, 255);
    gap: 20px;
}
#gs-1-1{
    position: relative;
    margin: auto;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:15px;
    padding-left: 20px;
    margin-right: -50px;
}
#gs-1-1 a{
    text-decoration: none;
    color: #413d3d;
}
#gs-1-1 p{
    font-size: 14px;
}
#readmore{
    font-size: 14px;
}
#readmore:hover,#gs-1-1 a:hover,#gs-2-1>a:hover{
    color: rgb(43,14,175);
}
#gs-2-1{
    padding: 10px;
}
#gs-2-1>a{
    text-decoration: none;
    color: #413d3d;
    font-weight: 700;
}
#son1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid rgb(255, 255, 255);
    gap: 20px;
}
#son1>div{
    display: grid;
    grid-template-rows: 70% 30%;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    gap: 20px;
    height: 100%;
    margin-bottom: 30px;
}
#son1>div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#np{
    height: 100%;
    width: 100%;
}
#npH{
    text-decoration: none;
    color: #413d3d;
    font-weight: 700;
    font-size: 14px;
    padding: 10px;
    
    margin-top: -20px;
}
#son1 a:hover{
    color: rgb(43,14,175);
}

@media all and (max-width:1175px){
  
    #div7-h1{
        border:1px solid #ffffff;
        margin-top: 50px;
        color: rgb(43,14,175);
        text-align: center;
        font-size: 26px;     
    }
    #npH{
        text-decoration: none;
        color: #413d3d;
        font-weight: 700;
        font-size: 12px;
        padding: 10px;
    }
}
@media all and (max-width:990px){
  
    #div7-h1{
        border:1px solid #ffffff;
        margin-top: 50px;
        color: rgb(43,14,175);
        text-align: center;
        font-size: 26px;     
    }
    #npH{
        text-decoration: none;
        color: #413d3d;
        font-weight: 700;
        font-size: 11px;
        padding: 10px;
    }
}
@media all and (max-width:850px){


#gs-2{
    display:none;
    position:relative;
    z-index:-1;
}
#gs-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr;
    margin: auto;
    width: 100%;
    justify-content: center;
    gap: 5px;
    
}
#son1{
    display: grid;
    grid-template-columns:1fr 1fr;
}
}
@media all and (max-width:350px){
    #son1{
        display: grid;
        grid-template-columns:1fr;
    }
}





/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------------------------------------------------DIV-8--------------------------------------------------------------------------------*/
#div8{
    border: 1px solid rgb(255, 255, 255);
    height: auto;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
/* View More button */
#viewMore{
    background-color:rgb(43,14,175);
    color: white;
    font-weight: 600;
    font-size: 14px;
    width: 140px;
    height: 40px;
    border:rgb(43,14,175);
}
#viewMore:hover{
 background-color:white;
    color: rgb(43,14,175);
    font-weight: 600;
    font-size: 14px;
    width: 140px;
    height: 40px;
    border:1px solid rgb(43,14,175);
}





/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------------------------------------------------DIV-9--------------------------------------------------------------------------------*/
#div9{
    padding-top: 80px;
    border: 1px solid rgb(255, 255, 255);
    height: fit-content;
    font-family: sans-serif;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    margin: auto;
    
}
/* Footer Part-1 */
#footer-p1{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: space-evenly;
}
/* Footer Part-1 ancor tag adjustment */
#footer-p1 a{
    font-size: 14px;
    text-decoration: none;
    color: #413d3d;
    font-weight: 600;
}
/* Footer Part-2 */
/* Facebook , Instagram and Linkedin href and logo adjustment */
#footer-p2{
    display: flex;
    margin: auto;
    gap: 10px;
}
/* Footer Part-3 */
#footer-p3{
    margin: auto;
    font-size: 12px;
    color: #696666;
}
/* Footer Part-3 links adjustment */
#last{
    text-decoration: none;
    color: rgb(27, 121, 184);
}





/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* -------------------------------------------------------------------------END of INDEX Page------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */










/* @media only screen and (max-width: 790px) {
    .prev, .next,.text {font-size: 11px}
    #div2{
        border: 1px solid rgb(255, 255, 255);
        height: auto;
        width: auto;
        margin: auto;
        margin-bottom: 10px;
        */
        /* margin-top: 120px; */

    /* }


}    */

