<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
    <style>
      
    #main{
        width:fit-content;
        height:fit-content;
        /* border: 1px solid red; */

    }

   #container{
    display:flex;
    width:95%;
    height:fit-content;
   
    margin-top:0px;
    /* margin-left:80px; */
}

#first{
    width:90%;
    height: fit-content;
   
    background-color: #121258;
    border-top: 1px solid black;
    padding:24px;
}
#second{
    width:180px;
    height:140px;
    background-color: #2B0EAF
}
#thirdone{
    width:140px;
    height:70px;
    background-color: #3665F3
}
#thirdsecond{
    width:140px;
    height:70px;
    background-color:#659EFF
}

h1{
    color: #FFFFFF;
    font-family: "Market Sans Bold", Sans-serif;
    font-size: 36px;
    font-weight: bold;
}
.h{
    margin: auto;
    color: #2B0EAF;
    font-size: 40px;
    text-align: center;
    margin-top: 60px;
}
.child5{
    width:90%;
    height:200px;
    display:flex;
    margin:auto;
    gap: 20px;
    margin-top: 60px;
  
  
}
.child6{
    width: 90%;
    height:200px;
    display: flex;
    border-top: 10px solid skyblue;
    border-left: 10px solid skyblue;
    border-bottom: 10px solid skyblue;
    margin-right: 50px;
    gap:20px;

 
}
.pic{
        width: 100px;
        height: 100px;
         /* margin-bottom:80px; */
        /* margin-left:20px;  */
        margin-top: 40px;
        justify-content: center;
    }
    .child6-1{
        width: 30%;
        height:100%;
    }
    .pur{
        /* margin-left: 50px; */
        margin-top: 40px;
        color:#2B0EAF ;
    }
    .purpose-paragraph{
        margin-top: 80px;
        font-family: "Market Sans Bold", Sans-serif;    
    font-size: 14px;
}

    .with{
    color: #2B0EAF;
    font-size: 30px;
    text-align: center;
    margin-top: 60px;
}
#container-3{
    display:grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(2,250px);
    gap:10px;
    width: 90%;
    height:550px;
    margin-top: 50px;
    justify-content: center;
    /* align-items: center; */
    margin:auto;
    box-sizing: border-box;
    padding-top: 10px;
}
.child-3-1{
background-color: white;
}
.child-3-2{
    background-color: white;

}
.child-3-3{
    background-color:white;
}
.child-3-4{
    background-color: white;    

}
.child-3-5{
    background-color: white;

}
.child-3-6{
    background-color:white;

}
.border{
    width:20%;
    height:25%;
    background-color:#FCF2BD;
    margin-left: 10px;
    margin-top:10px
}
.img-pic{
    width:90%;
    height:90%;
}
.ease{
    color:#2B0EAF;
    font-family: "Market Sans Bold", Sans-serif;
    font-size:20px;
    margin-left:10px;
}
.paraha{
    margin-left:10px;
    font-size: 14px;
    line-height: 1.3em;
    overflow-wrap: break-word;
    font-family: "Market Sans Bold", Sans-serif;
  
}
.benefits{
    font-size: 40px;
    font-family: sans-serif;
    color:#2B0EAF;
    text-align: center;
    margin: auto;
    margin-top: 30px;
}  
#container-4{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:(1,300px);
    gap:10px;
    width: 90%;
    height:300px;
    /* justify-content: center; */
    margin:auto;
    /* box-sizing: border-box; */
    border: 1px solid rgb(255, 255, 255);
    margin-top: 70px;
}

.child-4-1{
background-color: #ffffff;
border: 1px solid rgb(255, 255, 255);
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
  .child-4-1:hover{    
    border-color: #FCD125;    
}  
.child-4-2{
    background-color: #ffffff;
    border: 1px solid rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
.child-4-2:hover{    
    border-color: #FF9459;    
} 
.child-4-3{
    background-color: #ffffff;
    border: 1px solid rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.child-4-3:hover{    
    border-color: #FF9459;    
} 
.child-4-4{
    background-color: #ffffff;
    border: 1px solid rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
.child-4-4:hover{    
    border-color: #5EE471;    
} 
.child-4-5{
    background-color: #ffffff;
    border: 1px solid rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
.child-4-5:hover{    
    border-color: #F6BBC2;    
} 
.global-img{
    width:25%;
    height:25%;
    margin-left: 20px;
    margin-top: 20px;
}
.sell1{
    color: #e62048;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}
.sell2{
    color: #FF9459;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}
.sell3{
    color: #FF6383;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}
.sell4{
    color: #5EE471;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}
.sell5{
    color: #F6BBC2;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}

.p{
    margin-left: 20px;
    margin-top: 20px;
    font-family: "Market Sans Bold", Sans-serif;
    font-size: 12px;

}

  #container-5{
        width:90%;
        height:600px;
        margin:auto;
        display: flex;
        margin-top: 50px;
       } 
       .item1{
           width:45%;
           height: 150px;
           background-color:#C5E5FB ;
        }
       .item2{
           width:45%;
           height:150px;
           background-color:#659EFF;
           position: absolute;
           bottom:-1650px ;
           right: 75px;
        }
         .item3{
             width: 40%; 
            height:auto;
            background-color: whitesmoke;
            position: absolute;
           margin-top:85px;
           margin-left:50px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           
         }  
         .item3-div1{
             width:90%;
             height:auto;
             /* border:1px solid red */
         }
        .a{
    font-size: 40px;
    font-family: sans-serif;
    color:#2B0EAF;
    margin-top:30px;
    margin-left: 50px;
    font-family: "Market Sans Bold", Sans-serif;
    width: auto;
        }
        .div-a1{
            margin-left: 50px;
            font-size: 16px;
            margin-top:20px;
            width: auto;

        } 
        .div-a2{
            margin-left: 50px;
            font-size: 16px;
            margin-top:20px;
        }
        .div-img{
            width: 40%;
            height:68%;
              /* margin-top:85px;  */
              position: absolute;
           margin-left:50px; 
           margin-top: 90px;
           margin-right:90px;
        } 


        #kdiv9{
    padding-top: 80px;
    border: 1px solid rgb(255, 255, 255);
    height: fit-content;
    font-family: sans-serif;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    margin: auto;
    margin-top:30px;
}
/* Footer Part-1 */
#kfooter-p1{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: space-evenly;
}
/* Footer Part-1 ancor tag adjustment */
#kfooter-p1 a{
    font-size: 14px;
    text-decoration: none;
    color: #413d3d;
    font-weight: 600;
}
/* Footer Part-2 */
/* Facebook , Instagram and Linkedin href and logo adjustment */
#kfooter-p2{
    display: flex;
    margin: auto;
    gap: 10px;
}
/* Footer Part-3 */
#kfooter-p3{
    margin: auto;
    font-size: 12px;
    color: #696666;
}
/* Footer Part-3 links adjustment */
#klast{
    text-decoration: none;
    color: rgb(27, 121, 184);
}




</style>
<link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/popup1.css"/>
    <link rel="stylesheet" href="/css/popup2.css"/>
    <link rel="stylesheet" href="/css/popup3.css"/>
    <link rel="stylesheet" href="/css/popup4.css"/>
    <link rel="stylesheet" href="/css/popup5.css"/>
    <link rel="stylesheet" href="/css/popup6.css"/>

</head>
<body>
    <div id="frame">
        <!-- div-1----HEADER -->
            <div id="div1" class="header" >
                <!-- Nav Bar Header -->
                <!-- Ebay Logo and START SELLING Button -->
                <div id="navBar1">
                    <!-- Ebay Logo -->
                    <div id="ebayLogo">
                        <a href="/index.html"><img id="logo" title="eBay Logo" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/EBAY-LOGO.webp" width="190" height="98"/></a>                
                    </div>
                    <!-- START SELLING Button -->
                    <div id="start">
                        <a href="/page1.html"   title="Register Here" id="startSelling">START SELLING</a>
                    </div>
                </div>
                <!-- Links of options on NAV BAR -->
               
           
        
        
        
            <div class="navbar">
                
        
        
                <div class="dropdown">
                    <button class="dropbtn"><a id="navSetting">Getting Started </a><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                      <div class="row">
                        <div class="column">
                            <div >
                                <a><img  width="300" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/why-sell-on-ebay-menu.webp"/></a>
                                <a id="btn1" href="gettingStarted.html">Why Sell On eBay</a>
                            </div>
                            <div >
                                <a><img  width="300"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/how-to-sell-on-ebay-1.webp"/></a>
                                <a id="btn1" href="page1.html">How to Sell Globally On ebay</a>
                            </div>
                            
                            <div>
                                <a><img  width="300"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/selling-fees.png"></a>
                                <a id="btn1" href="https://sellglobal.ebay.in/seller-center/selling-fee/">Selling Fees</a>
                            </div>
                            <div>
                                <a><img  width="300"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/faq-1.webp"></a>
                                <a id="btn1" href="https://sellglobal.ebay.in/seller-center/faqs/">FAQ'S</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div> 
        
        
        
                    <!-- Seller Updates -->
        
        
                    
                  <div class="dropdown2">
                    <button class="dropbtn2"><a id="navSetting">Seller Updates</a><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content2">
                      <div class="row2">
                        <div class="column2">
                            <div>
                                <a href=""><img  width="350" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/training-calendar.webp"/></a>
                                <a id="btn2" href="sellerUpdates.html">Seller Training Section</a>
                            </div>
                            <div>
                                <a href="#"><img  width="350"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/seller-community-1.webp"/></a>
                                <a id="btn2" href="https://community.ebay.in/">Seller Community</a>
                            </div>
                            <div>
                                <a href="#"><img  width="350"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Announcements.webp"></a>
                                <a id="btn2" href="https://community.ebay.in/t5/eBay-Announcements/bg-p/eBayAnnouncements">Seller Announcements</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div> 
        
                  <div class="dropdown3">
                    <button class="dropbtn3"><a id="navSetting">About Us</a><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content3">
                      <div class="row3">
                        <div class="column3">
                            <a  href="https://sellglobal.ebay.in/seller-center/about-ebay/"><img id="arshad" width="100%" height="auto"src="/images/popAbout.png" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div> 
          
        
                    <!-- product and listings -->
        
                    
                  <div class="dropdown4">
                    <button class="dropbtn4"><a id="navSetting">Products Listing</a><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content4">
                      <div class="row4">
                        <div class="column4">
                            <h3><u>Create Listing</u></h3>
                            <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Guide to Creating Your First eBay Listing</a>
                            <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Listing Types & Durations</a>
                            <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Create the Perfect Listing</a>
                            <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Multi-Variation and Multi-quantty Listing</a>
                            <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Varified Right Owner Program</a>
                            <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Third Party ServiceProviders</a>
                          </div>
                          <div class="column4"> 
                            <h3><u>Manage Listing</u></h3>
                            <a href="https://sellglobal.ebay.in/seller-center/selling-limits-zero-insertion-fee/">Selling limits & Zero insertion fees</a>
                            <a href="#">Photo Tips</a>
                            <a href="#">Product Identifiers</a>
                            <a href="#">Improve search ranking with Item Specifics</a>
                            <a href="#">Item description best practices</a>
                            <a href="#">Listing Upgrades</a>
                            <a href="#">Sellers Updates</a>
                            <a href="#">Managing Time Away Setting</a>
                          </div>                 
                      </div>
                    </div>
                  </div> 
        
        
                    <!-- shipping and payments -->
        
        
        
        
                  <div class="dropdown5">
                    <button class="dropbtn5"><a id="navSetting">Shipping & Promotion</a><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content5">
                      <div class="row5">
                        <div class="column5">
                            <h3><u>Shipping</u></h3>
                            <a href="https://sellglobal.ebay.in/seller-center/introduction-to-cross-border-shipping/">Introduction to Cross Border Shipping</a>
                            <a href="#">Packing and Shipping Tips</a>
                            <a href="#">Shipping Options</a>
                            <a href="#">Tracking Your Orders</a>
                          </div>
                          <div class="column5"> 
                            <h3><u>Return</u></h3>
                            <a href="https://sellglobal.ebay.in/seller-center/handling-and-automating-returns/">Handling and Automating Returns</a>
                            <a href="#">The Benefits of Accepting Returns</a>
                            <a href="#">How to Minimise Returns</a>
                          </div>
                          <div class="column5">
                            <h3><u>Payment & Fees</u></h3>
                            <a href="https://sellglobal.ebay.in/seller-center/fee-and-features/">Fee and Features</a>
                            <a href="#">Getting paid from buyer</a>
                            <a href="#">Payment Holds</a>
                            <a href="#">Send Your Buyers an Invoice</a>
                            <a href="#">How to pay eBay invoice</a>
                            <a href="#">Tax Information</a>
                          </div>
                      </div>
                    </div>
                  </div> 
        
        
        
        <!-- Marketing & Promotions -->
        
        
        
                <div class="dropdown6">
                    <button class="dropbtn6"><a id="navSetting">Marketing & Promotions</a><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content6">
                      <div class="row6">
                        <div class="column6">
                            <h3><u>Store</u></h3>
                            <a href="/why_get_an_ebay_store.html">Why get an eBay Store</a>
                            <a href="/why_get_an_ebay_store.html">Setting up your Store</a>
                            <a href="/why_get_an_ebay_store.html">Store subscription & fees</a>
                            <a href="/why_get_an_ebay_store.html">Unsubscribing eBay store</a>
                          </div>
                          <div class="column6"> 
                            <h3><u>Promotions</u></h3>
                            <a href="/promoted_listings.html">Increase visibility with Promoted Listings</a>
                            <a href="/promoted_listings.html">Promote and Profit with Promotions Manager</a>
                            <a href="/promoted_listings.html">Promotional Strategies to Help You Sell More</a>
                            <a href="/promoted_listings.html">Volume Pricing</a>
                            <a href="/promoted_listings.html">Sending Offers to Buyers</a>
                            <a href="/promoted_listings.html">Boost Traffic with SEO</a>
                            <a href="/promoted_listings.html">Social Media</a>
                          </div>
                          <div class="column6">
                            <h3><u>eBay Services & Tools</u></h3>
                            <a href="/promoted_listings.html">Terapeak Research Tool</a>
                            <a href="/promoted_listings.html">Corridor Expansion</a>
                            <a href="/promoted_listings.html">eBaymag</a>
                          </div>
                      </div>
                    </div>
                  </div> 
        
        
        
        
               
                         
                        
            
                    <!-- end -->
        
        
              </div>
            </div>
    <div id="main">

       

    <div id="container">
        <div id="first"><h1>Why Sell On eBay</h1></div>
        <div id="second"></div>
        <div>
            <div id="thirdone"></div>
            <div id="thirdsecond"></div>
        </div>
      </div>
      <h1 class="h" >What makes us different</h1>
      <div class="child5">
        <div class="child6">
        <div class="child6-1">
        <img class="pic"
         src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/purpose-why-sell-on-ebay.png">
        </div>
        <div>
            <h3 class="pur">Purpose</h3>
        <p>We exist to empower sellers and create economic opportunity for all.</p>  
        </div>
    </div> 
    <div class="child6">
        <div class="child6-1">
            <img class="pic"
             src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/partnershop-why-sell-on-ebay.png">
            </div>
        <div>
            <h3 class="pur">Partnership</h3>
            <p>We never compete with our sellers. We only win when they succeed.</p>  
        </div>
    </div>
    <div class="child6">
        <div class="child6-1">
            <img class="pic"
             src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/scale-why-sell-on-ebay.png">
            </div>
        <div>
            <h3 class="pur">Scale</h3>
            <p>Our marketplace is one of the largest and most vibrant in the world for discovering great value and unique selection.</p>  
        </div>
    </div>
    
        </div>    <h1 class="with">With eBay You Experience</h1> 
    <div id="container-3">
        <div class="child-3-1">
        <div class="border">
        <div>
        <img class="img-pic"
        src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Ease-of-use.png" alt="">
        </div>
        </div>
        <h2 class="ease">Ease of use</h2>
        <p class="paraha">Complete your registration in a few simple steps and get post your listings online in a hassle-free manner either in fixed price or auction style. Manage your business and get insights through the inbuilt account management panel.</p>
        </div>
        <div class="child-3-2">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Secure.png" alt="">
                </div>
                </div>
                <h2 class="ease">Secure transactions</h2>
                <p class="paraha">You receive secure payments through Payoneer’s trusted payment gateway. You ship the item only after you receive the payment. Get end-to-end protection for your transactions.</p>
        </div>
        <div class="child-3-3">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Seamless.png" alt="">
                </div>
                </div>
                <h2 class="ease">Seamless selling experience</h2>
                <p class="paraha">List your items without needing middlemen. You decide the product, selling price and how to ship the items. Focus on your sales, while eBay’s automated system monitors your transactions.</p>
        </div>
        <div class="child-3-4">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Control-on-inventory.png" alt="">
                </div>
                </div>
                <h2 class="ease">Control on inventory, stock and 
                 product pricing</h2>
                <p class="paraha">Enjoy flexibility and control over what you are selling and how you choose to sell. Use the various tools offered by eBay and create your strategies with ease and simplicity.</p>
        </div>
        <div class="child-3-5">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Integrated.png" alt="">
                </div>
                </div>
                <h2 class="ease">Integrated eBay Shipping</h2>
                <p class="paraha">Avail the advantage of the shipping services provided by eBay Global Shipping (EGS) to export your products out of the country. Avail the shipping and logistics solution provided by reputed Logistic Service Providers. Visit our site: ebay Global Shipping</p>
        </div>
        <div class="child-3-6">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Automated.png" alt="">
                </div>
                </div>
                <h2 class="ease">Automated Payment Method</h2>
                <p class="paraha">Sell cross border but pay your eBay fees in Indian rupees through the standing instruction payment methodology. Save on additional markup/ conversion fees.</p>
        </div>
        
            </div>
<h1 class="benefits">Benefits of Selling on eBay</h1>
<div id="container-4">
    <div class="child-4-1">
        <img  class="global-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh0PDI4lTJIV-NEPaE4EDvB-sVOa2xZMIL21qKZPZZHdhr_lMl" alt="">
        <h3 class="sell1">Sell Globally</h3>
        <p class="p">Extend your reach globally across 190 eBay markets such as USA, UK, Australia, etc.</p>
    </div>
    <div class="child-4-2">
        <img  class="global-img"
        src="https://economictimes.indiatimes.com//photo/82034144.cms" alt="">
   <h3 class="sell2">Low Set Up Cost</h3>
   <p class="p">With free registration, enjoy the benefits of allotted free monthly listings and pay the final value fee only when your item sells.</p>
    </div>
    <div class="child-4-3">
        <img  class="global-img"
        src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSv3VI3XgVuEBhfG3ZyDrt9m9ypRZGeEP0TxV6jlE7Jo17lJ_wY" alt="">
   <h3 class="sell3">Immediate Payments</h3>
   <p class="p">With free registration, enjoy the benefits of allotted free monthly listings and pay the final value fee only when your item sells.</p>
    </div>
    <div class="child-4-4">
        <img  class="global-img"
        src="https://economictimes.indiatimes.com//photo/81987173.cms" alt="">
   <h3 class="sell4">Immediate Payments</h3>
   <p class="p">Sell directly to the end consumer and enjoy better profit margins.</p>
    </div>
    <div class="child-4-5">
        <img  class="global-img"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGQkibfCYj-VZb6LIpjqfsyx_8Rg9dwYZEnxDGy-IJh1z90jwA" alt="">
   <h3 class="sell5">Immediate Payments</h3>
   <p class="p">Your online shop stays open for business – 24x7, 365 days a year, every season.</p>
    </div>
</div>
    <div id="container-5">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3">
            <h1 class="a">A true partner to sellers</h1>
            <div class="item3-div1" >
                <p class="div-a1">For 25 years, we have worked to create a marketplace that (a) <br>
                    is inclusive and fair, (b) fosters global trade, and (c) empowers  <br> 
                    entrepreneurship. We only win when our sellers succeed. That’s <br> 
                    why we’re committed to investing in what they need to grow and thrive.</p>
            </div>
            <div  class="item3-div1">
                <p class="div-a2">Our marketplace is human-centric and human-powered. We <br>
                    connect millions of buyers and sellers around the world, <br>
                    empowering people and creating economic opportunity for all.<br>
                     We encourage and support both sophisticated exporters as also <br>
                     sellers just beginning to export.
            </div>
            <div  class="item3-div1">
                <p  class="div-a2">Small businesses have been essential to making eBay one of the  <br>
                    world’s largest and most vibrant marketplaces for discovering <br>
                     great value and unique inventory. In turn, eBay empowers small <br>
                      business owners to grow their businesses and reach new buyers with little barriers to entry.</p>
        
        
        </div>
        </div>
        
        <div>
            <img class="div-img"
            src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Selling-fees-2.webp" alt="">
        </div>
            </div>
   

            <div id="kdiv9">
            </div>

                <!-- Div-9----Footer-->
    <div id="div9">
        <!-- Part-1 of footer -->
        <div id="footer-p1">
            <a href="/sellerUpdates.html">About eBay</a>
            <a href="/page1.html">Start Selling</a>
            <a href="/sellerUpdates.html">Seller Community</a>
            <a href="https://sellglobal.ebay.in/seller-center/training-sessions/">Training sessions</a>
            <a href="https://sellglobal.ebay.in/seller-center/faqs/">FAQ</a>
        </div>
        <!-- Part-2 of footer -->
        <div id="footer-p2">
            <!-- Facebook , Instagram and Linkedin href and logo adjustment -->
            <div class="facebook">
                <a href="https://www.facebook.com/ebaysellersindia" target="_blank">
                    <img width="30" height="30" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/facebook-1.png" class="" alt="" >								
                </a>
            </div>
            
            <div class="instagram">
                <a href="https://www.instagram.com/_mad___boxer_/" target="_blank">
                    <img width="30" height="30" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/instagram-1.png" class="" alt="" >								
                </a>
            </div>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/arshad-khan-350206154" target="_blank">
                    <img width="30" height="30" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/linkedin-1.png" class="" alt="" >								
                </a>
            </div>
        </div>
        <!-- Part-3 of footer -->
        <div id="footer-p3">
        <!-- links for User Agreement and all -->
        <!-- © 2021 eBay Inc. User Agreement, User Privacy Notice, Cookies. -->        
            <a>© 2021 eBay Inc.</a>
            <a id="last" href="https://www.ebay.in/pages/help/policies/user-agreement.html">User Agreement</a>
            <a>,</a>
            <a id="last" href="https://www.ebay.in/pages/help/policies/privacy-policy.html">User Privacy Notice</a>
            <a>,</a>
            <a id="last" href="https://www.ebay.in/pages/help/account/cookies-web-beacons.html">Cookies</a>
            <a>.</a>
        </div>
    </div>
<!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE -->    
            
</body>
</html>
<script src="/js/index.js"></script>