<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Selling</title>
    <style>
      /* .s{
           display: grid;
           grid-template-columns: repeat(2,1fr);
           height: 101px;
        } */
      .s {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 250px;
        border: 1px transparent;
        background-color: #7994e6;
        width: 100%;
        margin: auto;
      }
      .img-1 {
        width: 100%;
        height: 250px;
      }
      #int-3 {
        text-align: center;
        height: 40px;
        width: 100%;
        background-color: #3665f3;
        color: aliceblue;
        font-weight: bold;
        font-size: 18px;
        border-color: #3665f3;
        margin-bottom: 30px;
      }
      #int-4 {
        text-align: center;
        height: 40px;
        width: 100%;
        background-color: #121258;
        color: aliceblue;
        font-weight: bold;
        font-size: 18px;
        border-color: #121258;
      }
      #p-4 {
        margin: 20px 0px;
        text-decoration: underline;
        color: #41413f;
        font-size: 12px;
        font-family: "Market Sans" sans-serif;
      }
      #p-5 {
        color: #41413f;
        font-size: 12px;
        font-family: "Market Sans" sans-serif;
      }
      #h2-1 {
        text-align: center;
        color: #121258;
        font-family: "Market Sans" sans-serif;
        margin: 30px 0;
      }
      .div-last {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .int-5 {
        margin: 0px 40px;
        padding: 15px;
        border-color: 1px dashed #3665f3;
        background-color: #3665f3;
        color: aliceblue;
      }
      .int-5:hover {
        background-color: aliceblue;
        color: #121258;
        border-color: aliceblue;
      }
      /* 
heading navbar part */
      #headingnavbar {
        display: flex;
        width: 100%;
        height: 110px;
        margin: auto;
        margin-top: 0px;
        margin-left: 5px;
        margin-bottom: 70px;
      }

      #first {
        width: 70%;
        height: 100px;

        background-color: #121258;
        border-top: 1px solid black;
        padding: 20px;
      }
      #second {
        width: 200px;
        height: 140px;
        background-color: #082ea1;
      }
      #thirdone {
        width: 180px;
        height: 70px;
        background-color: #3665f3;
      }
      #thirdsecond {
        width: 180px;
        height: 70px;
        background-color: #5178ec;
      }

      h1 {
        color: #ffffff;
        font-family: "Market Sans Bold", Sans-serif;
        font-size: 36px;
        font-weight: bold;
      }
      #ppp {
        padding: 20px;
      }

      /* footer */
      #div9 {
        padding-top: 80px;
        border: 1px solid rgb(255, 255, 255);
        height: fit-content;
        font-family: sans-serif;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin: auto;
      }
      /* Footer Part-1 */
      #footer-p1 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
        justify-content: space-evenly;
      }
      /* Footer Part-1 ancor tag adjustment */
      #footer-p1 a {
        font-size: 14px;
        text-decoration: none;
        color: #413d3d;
        font-weight: 600;
      }
      /* Footer Part-2 */
      /* Facebook , Instagram and Linkedin href and logo adjustment */
      #footer-p2 {
        display: flex;
        margin: auto;
        gap: 10px;
      }
      /* Footer Part-3 */
      #footer-p3 {
        margin: auto;
        font-size: 12px;
        color: #696666;
      }
      /* Footer Part-3 links adjustment */
      #last {
        text-decoration: none;
        color: rgb(27, 121, 184);
      }
    </style>
 <link rel="stylesheet" href="/css/index.css" />
 <link rel="stylesheet" href="/css/popup1.css"/>
 <link rel="stylesheet" href="/css/popup2.css"/>
 <link rel="stylesheet" href="/css/popup3.css"/>
 <link rel="stylesheet" href="/css/popup4.css"/>
 <link rel="stylesheet" href="/css/popup5.css"/>
 <link rel="stylesheet" href="/css/popup6.css"/>
</head>
<body>
 
 <div id="frame">
   <!-- div-1----HEADER -->
       <div id="div1" class="header" >
           <!-- Nav Bar Header -->
           <!-- Ebay Logo and START SELLING Button -->
           <div id="navBar1">
               <!-- Ebay Logo -->
               <div id="ebayLogo">
                   <a href="/index.html"><img id="logo" title="eBay Logo" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/EBAY-LOGO.webp" width="190" height="98"/></a>                
               </div>
               <!-- START SELLING Button -->
               <div id="start">
                   <a href="/page1.html"   title="Register Here" id="startSelling">START SELLING</a>
               </div>
           </div>
           <!-- Links of options on NAV BAR -->
          
      
   
   
   
       <div class="navbar">
           
   
   
           <div class="dropdown">
            <button class="dropbtn"><a id="navSetting">Getting Started </a><i class="fa fa-caret-down"></i></button>
               <div class="dropdown-content">
                 <div class="row">
                   <div class="column">
                       <div >
                           <a><img  width="300" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/why-sell-on-ebay-menu.webp"/></a>
                           <a id="btn1" href="gettingStarted.html">Why Sell On eBay</a>
                       </div>
                       <div >
                           <a><img  width="300"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/how-to-sell-on-ebay-1.webp"/></a>
                           <a id="btn1" href="page1.html">How to Sell Globally On ebay</a>
                       </div>
                       
                       <div>
                           <a><img  width="300"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/selling-fees.png"></a>
                           <a id="btn1" href="https://sellglobal.ebay.in/seller-center/selling-fee/">Selling Fees</a>
                       </div>
                       <div>
                           <a><img  width="300"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/faq-1.webp"></a>
                           <a id="btn1" href="https://sellglobal.ebay.in/seller-center/faqs/">FAQ'S</a>
                       </div>
                   </div>
                 </div>
               </div>
             </div> 
   
   
   
               <!-- Seller Updates -->
   
   
               
             <div class="dropdown2">
              <button class="dropbtn2"><a id="navSetting">Seller Updates</a><i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content2">
                 <div class="row2">
                   <div class="column2">
                       <div>
                           <a href=""><img  width="350" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/training-calendar.webp"/></a>
                           <a id="btn2" href="sellerUpdates.html">Seller Training Section</a>
                       </div>
                       <div>
                           <a href="#"><img  width="350"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/seller-community-1.webp"/></a>
                           <a id="btn2" href="https://community.ebay.in/">Seller Community</a>
                       </div>
                       <div>
                           <a href="#"><img  width="350"src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Announcements.webp"></a>
                           <a id="btn2" href="https://community.ebay.in/t5/eBay-Announcements/bg-p/eBayAnnouncements">Seller Announcements</a>
                       </div>
                   </div>
                 </div>
               </div>
             </div> 
   
             <div class="dropdown3">
              <button class="dropbtn3"><a id="navSetting">About Us</a><i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content3">
                 <div class="row3">
                   <div class="column3">
                       <a  href="https://sellglobal.ebay.in/seller-center/about-ebay/"><img id="arshad" width="100%" height="auto"src="/images/popAbout.png" alt=""></a>
                   </div>
                 </div>
               </div>
             </div> 
     
   
               <!-- product and listings -->
   
               
             <div class="dropdown4">
              <button class="dropbtn4"><a id="navSetting">Products Listing</a><i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content4">
                 <div class="row4">
                   <div class="column4">
                       <h3><u>Create Listing</u></h3>
                       <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Guide to Creating Your First eBay Listing</a>
                       <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Listing Types & Durations</a>
                       <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Create the Perfect Listing</a>
                       <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Multi-Variation and Multi-quantty Listing</a>
                       <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Varified Right Owner Program</a>
                       <a href="https://sellglobal.ebay.in/seller-center/guide-to-creating-your-first-ebay-listing/">Third Party ServiceProviders</a>
                     </div>
                     <div class="column4"> 
                       <h3><u>Manage Listing</u></h3>
                       <a href="https://sellglobal.ebay.in/seller-center/selling-limits-zero-insertion-fee/">Selling limits & Zero insertion fees</a>
                       <a href="#">Photo Tips</a>
                       <a href="#">Product Identifiers</a>
                       <a href="#">Improve search ranking with Item Specifics</a>
                       <a href="#">Item description best practices</a>
                       <a href="#">Listing Upgrades</a>
                       <a href="#">Sellers Updates</a>
                       <a href="#">Managing Time Away Setting</a>
                     </div>                 
                 </div>
               </div>
             </div> 
   
   
               <!-- shipping and payments -->
   
   
   
   
             <div class="dropdown5">
              <button class="dropbtn5"><a id="navSetting">Shipping & Promotion</a><i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content5">
                 <div class="row5">
                   <div class="column5">
                       <h3><u>Shipping</u></h3>
                       <a href="https://sellglobal.ebay.in/seller-center/introduction-to-cross-border-shipping/">Introduction to Cross Border Shipping</a>
                       <a href="#">Packing and Shipping Tips</a>
                       <a href="#">Shipping Options</a>
                       <a href="#">Tracking Your Orders</a>
                     </div>
                     <div class="column5"> 
                       <h3><u>Return</u></h3>
                       <a href="https://sellglobal.ebay.in/seller-center/handling-and-automating-returns/">Handling and Automating Returns</a>
                       <a href="#">The Benefits of Accepting Returns</a>
                       <a href="#">How to Minimise Returns</a>
                     </div>
                     <div class="column5">
                       <h3><u>Payment & Fees</u></h3>
                       <a href="https://sellglobal.ebay.in/seller-center/fee-and-features/">Fee and Features</a>
                       <a href="#">Getting paid from buyer</a>
                       <a href="#">Payment Holds</a>
                       <a href="#">Send Your Buyers an Invoice</a>
                       <a href="#">How to pay eBay invoice</a>
                       <a href="#">Tax Information</a>
                     </div>
                 </div>
               </div>
             </div> 
   
   
   
   <!-- Marketing & Promotions -->
   
   
   
           <div class="dropdown6">
            <button class="dropbtn6"><a id="navSetting">Marketing & Promotions</a><i class="fa fa-caret-down"></i></button>
               <div class="dropdown-content6">
                 <div class="row6">
                   <div class="column6">
                       <h3><u>Store</u></h3>
                       <a href="/why_get_an_ebay_store.html">Why get an eBay Store</a>
                       <a href="/why_get_an_ebay_store.html">Setting up your Store</a>
                       <a href="/why_get_an_ebay_store.html">Store subscription & fees</a>
                       <a href="/why_get_an_ebay_store.html">Unsubscribing eBay store</a>
                     </div>
                     <div class="column6"> 
                       <h3><u>Promotions</u></h3>
                       <a href="/promoted_listings.html">Increase visibility with Promoted Listings</a>
                       <a href="/promoted_listings.html">Promote and Profit with Promotions Manager</a>
                       <a href="/promoted_listings.html">Promotional Strategies to Help You Sell More</a>
                       <a href="/promoted_listings.html">Volume Pricing</a>
                       <a href="/promoted_listings.html">Sending Offers to Buyers</a>
                       <a href="/promoted_listings.html">Boost Traffic with SEO</a>
                       <a href="/promoted_listings.html">Social Media</a>
                     </div>
                     <div class="column6">
                       <h3><u>eBay Services & Tools</u></h3>
                       <a href="/promoted_listings.html">Terapeak Research Tool</a>
                       <a href="/promoted_listings.html">Corridor Expansion</a>
                       <a href="/promoted_listings.html">eBaymag</a>
                     </div>
                 </div>
               </div>
             </div> 
   
   
   
   
          
                    
                   
       
               <!-- end -->
   
   
         </div>
       </div>
    <!-- heading navbar -->
    <div id="headingnavbar">
      <div id="first">
        <h1>Thank you for showing interest in selling globally on eBay!</h1>
      </div>
      <div id="second"></div>
      <div>
        <div id="thirdone"></div>
        <div id="thirdsecond"></div>
      </div>
    </div>
    <div>
      <div>
        <h4>
          Business PAN, Goods & Services Tax Identification Number (“GSTIN”) and
          Import Export Code (“IEC”) are mandatory documents for registering as
          a seller on eBay.
        </h4>
      </div>
      <div class="s">
        <div id="ppp">
          <p>
            eBay India has lined up some vendors to assist sellers obtain the
            required documentation such as, PAN, GSTIN, IEC, etc. Below are a
            few vendors whose services you can choose to assist you obtain the
            documentation. Once you submit your interest, the respective
            vendor(s) may contact you to assist you on the next steps.
            <br />
            <br />
            <i
              >*Expected TAT is on the basis of receipt of necessary documents
              by vendor to initiate the service request</i
            >
          </p>
        </div>
        <div>
          <img
            class="img-1"
            src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/thankyou-768x644.webp"
          />
        </div>
      </div>
      <br />
      <div>
        <div>
          <img width="95%" height="220px" src="thankyou.png" />
        </div>
      </div>
      <br />
      <div>
        <a href="/index.html"><input id="int-3" type="submit" value="Submit" /></a>
        
        <input id="int-4" type="submit" value="Not intrested" />
      </div>
      <div>
        <p id="p-4">Disclaimer:</p>
        <p id="p-5">
          <i
            >Please note that the vendors listed above are independent service
            providers engaged by you, the sellers, to advise or guide on
            obtaining the required KYC documentation. While these vendors may
            provide their advice or guidance, their advice or guidance is solely
            informational and you may decide to follow it or not. eBay has no
            control over and does not guarantee that the vendor’s services will
            raise or improve sellers’ ability to sell items. You shall not hold
            eBay or its affiliates or their employees, officers and
            representatives, liable for use of these vendors’ services. You must
            not disclose any of your confidential or sensitive information in
            any manner whatsoever. eBay takes no responsibility and assumes no
            liability in any manner whatsoever, for any loss or damage arising
            from, or relating to, these vendors’ services availed by you, at
            your sole and absolute discretion.</i
          >
        </p>
      </div>
      <div>
        <h2 id="h2-1">
          To know details about mandatory documents, please click on the links
          below
        </h2>
        <div style="text-align: center" ; margin="50px" ;>
          <input class="int-5" type="submit" value="How to get business pan" />

          <input class="int-5" type="submit" value="How to get business pan" />

          <input class="int-5" type="submit" value="How to get business pan" />

          <input class="int-5" type="submit" value="How to get business pan" />
        </div>
      </div>
    </div>

   <!-- Div-9----Footer-->
   <div id="div9">
    <!-- Part-1 of footer -->
    <div id="footer-p1">
        <a href="/sellerUpdates.html">About eBay</a>
        <a href="/page1.html">Start Selling</a>
        <a href="/sellerUpdates.html">Seller Community</a>
        <a href="https://sellglobal.ebay.in/seller-center/training-sessions/">Training sessions</a>
        <a href="https://sellglobal.ebay.in/seller-center/faqs/">FAQ</a>
    </div>
    <!-- Part-2 of footer -->
    <div id="footer-p2">
        <!-- Facebook , Instagram and Linkedin href and logo adjustment -->
        <div class="facebook">
            <a href="https://www.facebook.com/ebaysellersindia" target="_blank">
                <img width="30" height="30" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/facebook-1.png" class="" alt="" >								
            </a>
        </div>
        
        <div class="instagram">
            <a href="https://www.instagram.com/_mad___boxer_/" target="_blank">
                <img width="30" height="30" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/instagram-1.png" class="" alt="" >								
            </a>
        </div>
        <div class="linkedin">
            <a href="https://www.linkedin.com/in/arshad-khan-350206154" target="_blank">
                <img width="30" height="30" src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/linkedin-1.png" class="" alt="" >								
            </a>
        </div>
    </div>
    <!-- Part-3 of footer -->
    <div id="footer-p3">
    <!-- links for User Agreement and all -->
    <!-- © 2021 eBay Inc. User Agreement, User Privacy Notice, Cookies. -->        
        <a>© 2021 eBay Inc.</a>
        <a id="last" href="https://www.ebay.in/pages/help/policies/user-agreement.html">User Agreement</a>
        <a>,</a>
        <a id="last" href="https://www.ebay.in/pages/help/policies/privacy-policy.html">User Privacy Notice</a>
        <a>,</a>
        <a id="last" href="https://www.ebay.in/pages/help/account/cookies-web-beacons.html">Cookies</a>
        <a>.</a>
    </div>
</div>
<!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE --><!-- DONE -->    

      
  </body>
</html>
<script>
  document.querySelector("#int-3").addEventListener("click", function(){
    alert("Submitted Successfully")
  })
</script>
<script src="/js/index.js"></script>